<?php
session_start();
include("db.php");
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $username = trim($_POST["username"]);
    $email = trim($_POST["email"]);
    $contact = trim($_POST["contact"]);
    $password = password_hash(trim($_POST["password"]), PASSWORD_DEFAULT);

    $stmt = $conn->prepare("INSERT INTO users (username, email, contact, password) VALUES (?, ?, ?, ?)");
    $stmt->bind_param("ssss", $username, $email, $contact, $password);

    if ($stmt->execute()) {
        $_SESSION["username"] = $username;
        header("Location: index.php");
    } else {
        $error = "Username or Email already exists.";
    }
}
?>
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>Sign Up</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <body class="auth-body">

<div class="auth-container">
    <h2>Sign Up</h2>
    <?php if (isset($error)) echo "<p class='error'>$error</p>"; ?>
    <form method="post">
        
        <input type="text" name="username" placeholder="Username" required><br>
<input type="email" name="email" placeholder="Email" required><br>
<input type="text" name="contact" placeholder="Contact Number" required><br>
<input type="password" name="password" placeholder="Password" required><br>
<button type="submit">Sign Up</button>
     <p>Already have an account? <a href="login.php">Login</a></p>
    </form>
</div>
</body>
</html>
<?php
session_start();
include("db.php");

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $username = trim($_POST["username"]);
    $password = trim($_POST["password"]);

    $stmt = $conn->prepare("SELECT id, password FROM users WHERE username = ?");
    $stmt->bind_param("s", $username);
    $stmt->execute();
    $stmt->store_result();

    if ($stmt->num_rows > 0) {
        $stmt->bind_result($id, $hashed);
        $stmt->fetch();
        if (password_verify($password, $hashed)) {
            $_SESSION["username"] = $username;
            header("Location: index.php");
        } else {
            $error = "Invalid credentials.";
        }
    } else {
        $error = "Invalid credentials.";
    }
}
?>
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <body class="auth-body">

<div class="auth-container">
    <h2>Login</h2>
    <?php if (isset($error)) echo "<p class='error'>$error</p>"; ?>
    <form method="post">
        <input type="text" name="username" placeholder="Username" required><br>
        <input type="password" name="password" placeholder="Password" required><br>
        <button type="submit">Login</button>
        <p>Don't have an account? <a href="signup.php">Sign Up</a></p>
    </form>
</div>
</body>
</html>
<?php
session_start();
session_destroy();
header("Location: landingpage.php"); // 👈 redirect to your public landing page
exit;
?>
<?php
$host = "localhost";
$user = "root";
$password = "";
$dbname = "candle_store";

$conn = new mysqli($host, $user, $password, $dbname);

if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}
?>
